# GenericExecuteSynth "echo \'$DATA\' | /home/user/Documents/piper/piper --model /home/user/Documents/piper/en-us-amy-low.onnx --output_raw | $PLAY_COMMAND"
# PLAY_COMMAND=aplay -r 22050 -c 1 -f S16_LE -t raw
# GenericExecuteSynth "echo \'$DATA\' | /usr/bin/piper-tts --model /home/sweet/ssd/amy/amy.onnx --output_raw | $PLAY_COMMAND"

GenericExecuteSynth "echo \'$DATA\' | /usr/bin/piper-tts --model /home/sweet/ssd/amy/amy.onnx --output_raw | aplay -r 22050 -c 1 -f S16_LE -t raw"
AddVoice "en" "FEMALE1" "en_UK/amy"